{"flutter":{"platforms":{"android":{"default":{"projectId":"electricity-bill-tracker-47f85","appId":"1:118259646823:android:a42c3ad0e64a662452afc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"electricity-bill-tracker-47f85","appId":"1:118259646823:ios:9e05445e75c0c8c952afc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"electricity-bill-tracker-47f85","configurations":{"android":"1:118259646823:android:a42c3ad0e64a662452afc2","ios":"1:118259646823:ios:9e05445e75c0c8c952afc2"}}}}}}